<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>   
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure that the body takes at least the viewport height */

        }
        .container {
    flex: 1; /* Allow the container to take the remaining vertical space */
    padding: 2rem;
}


        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }     


footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    text-transform: uppercase;
    color: #f3efef;
    background-color: #333;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
nav li{
list-style-type: none;
margin-left: 20px;
}
nav h1{
font-size: 3em;
}
nav p, nav a{
color: #f9f8f8;
font-weight: 300;
}</style>
<body>
    <nav>
        <div class="site-title">
          <h1>NIKE </h1>
          <p>An offical Nike Store</p>
        </div>
        <ul>
          
          <li><a href="/about.html">About US</a></li>
          <li><a href="/buy.html"> Buy now</a></li>
          <li><a href="/index.html">HOME</a></li>
        </ul>
      </nav>
    
    
    <div class="container">
        <h2>About Us</h2>
        <p>Welcome to The offical nike Store, your ultimate destination for all things Nike footwear. As passionate sneaker enthusiasts, we've built a haven where comfort, style, and performance seamlessly blend to provide you with an unmatched shopping experience.

            At our store , we believe that shoes are not just accessories; they are an extension of your personality and a statement of your individuality. With our curated collection of Nike shoes, we bring you a wide range of options that cater to your unique tastes and preferences.</p>
        
    </div>
    <footer>
        <p>&copy; Shaff Suleiman 2023</p>
    </footer>
</body>
</html>